<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../css/public_if.css"/>
<link rel="stylesheet" type="text/css" href="../css/dis_all_clear.css"/>
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script>
window.parent.setWindowTitle("班级通讯录","url(img/banji/bianji_ico.png)");
</script>
<style>
.top_search
{
	background-color:#fcf4f1;
	padding:30px 0;
}
.top_search table
{
	width:80%;
	margin:0px auto;
	
}
.search_text
{
	line-height:33px;
	height:33px;
	width:280px;
	padding:0 10px;
	float:left;
	border:1px solid #f36728;
}
.search_button
{
	background-color:#F60;
	background-color:#f36728;
	width:65px;
	height:35px;
	background-image:url(img/banji/button_search.png);
	background-repeat:no-repeat;
	background-position:20px 8px;
	border:0px;
	float:left;
}
.search_select
{
	line-height:33px;
	height:33px;
	border:1px solid #f36728;
	min-width:150px;
}
.bottom_box
{
	height:412px;
	 overflow:auto;
}
.bottom_box table td
{
	text-align:center;
	color:#6c6c6c;
	line-height:50px;
	font-size:12px;
}
.table_title table th
{
	color:#e06832;
	font-weight:100;
	font-size:16px;
	line-height:60px;
}
.bottom_box table th
{
	color:#e06832;
	font-weight:100;
	font-size:16px;
	line-height:60px;
}
.bottom_box table .f_td
{
	padding-left:40px;
}
.bottom_box table .f_td_2
{
	padding-left:10px;
}
.bottom_box table .l_td
{
	padding-right:40px;
}
.th_tr
{
	border-top:1px solid #edd9d0;
	border-bottom:1px solid #edd9d0;
}
.tr_hover
{
	border-left:3px solid #Fff;
	-webkit-transition: 0.5s;
}
.tr_hover:hover
{
	border-left:3px solid #F30;
	background-color:#FFE8E8;
	-webkit-transition: 0.5s;
}
</style>
</head>

<body>
<div class="top_search">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="23%"><img src="../img/banji/logo.png" /></td>
		<td width="54%">
		<input class="search_text" type="text" placeholder="搜索通讯录"  />
		<input type="button" class="search_button" value="" /></td>
		<td width="23%">
		<select class="search_select" name="">
		<option>选择班级</option>
		</select>
		</td>
	</tr>
</table>
</div>
<div class="table_title">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr class="th_tr">
		<th width="14%" class="f_td">成员</th>
		<th width="9%">用户类型</th>
		<th width="25%">邮箱</th>
		<th width="18%">联系方式</th>
		<th width="9%">家长姓名</th>
		<th width="16%">家长联系方式</th>
		<th width="9%" class="l_td">操作</th>
	</tr>
</table>
</div>
<div class="bottom_box">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
	
	<tr class="tr_hover">
		<td width="14%" class="f_td_2">张珈玮</td>
		<td width="9%">学生</td>
		<td width="25%">zhangjiawei@163.com</td>
		<td width="18%">13385698955</td>
		<td width="9%">张已达</td>
		<td width="16%">18759018496</td>
		<td width="9%" class="l_td">&nbsp;</td>
	</tr>
</table>

</div>
</body>

</html>
